mysql.driver = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/bookstore
mysql.user = root
mysql.password=root
database.initialPoolSize = 50
## Hibernate Props
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

